#BlueJ class context
comment0.target=Home
comment0.text=\r\n\ Pantalla\ principal\ del\ juego.\r\n\ Presenta\ distintas\ opciones\ a\ realizar\ dentro\ del\ juego.\r\n\ \r\n\ @author\ Fabiola\ Contreras\r\n\ @version\ no.1\r\n
comment1.params=
comment1.target=Home()
comment1.text=\r\n\ Constructor\ para\ Home.\r\n\ Muestra\ la\ imagen\ de\ pantalla.\r\n\ Crea\ una\ nueva\ mascota\ y\ nuevos\ mundos\ para\ ir.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Es\ llamado\ cada\ vez\ que\ el\ bot\u00F3n\ "run\ o\ act"\ es\ presionado.\r\n
numComments=3
