#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pets\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pet()
comment2.params=nombre\ play\ link
comment2.target=Pet(java.lang.String,\ boolean,\ greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ golpe()
comment6.params=
comment6.target=void\ recolecta()
comment7.params=
comment7.target=void\ fin()
numComments=8
