#Greenfoot project file
class.Bot\u00F3n.image=play.png
class.Comida.image=3\ (2).png
class.Home.image=1\ (2).jpg
class.Inicio.image=Jugar.jpg
class.MJ.image=mj.png
class.Minijuego.image=Jugar\ (1).jpg
class.Pet.image=Dog.png
class.Rama.image=rama.png
class.Roca.image=Jugar.png
class.fin.image=fin.png
dependency1.from=Inicio
dependency1.to=Bot\u00F3n
dependency1.type=UsesDependency
dependency10.from=Pet
dependency10.to=Minijuego
dependency10.type=UsesDependency
dependency11.from=Pet
dependency11.to=fin
dependency11.type=UsesDependency
dependency12.from=Pet
dependency12.to=Comida
dependency12.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=Minijuego
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Minijuego
dependency4.to=Rama
dependency4.type=UsesDependency
dependency5.from=Minijuego
dependency5.to=Roca
dependency5.type=UsesDependency
dependency6.from=Minijuego
dependency6.to=Comida
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=Minijuego
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Pet
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=MJ
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Rama
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=fin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bot\u00F3n
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Inicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Minijuego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MJ
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Roca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
